# specify path to axe.conf or leave blank
# default is the same as AxeCore
axe_conf=/home/YOURUSERNAME/.axecore/axe.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
